\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sammanfattning}{2}{section.1}}
\citation{Elliott}
\citation{WEF}
\citation{Elliott}
\citation{Cruz}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inledning}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metod}{4}{section.3}}
\citation{Cruz}
\citation{Elliott}
\citation{IRENA}
\citation{Elliott}
\citation{Fortum}
\citation{Yale}
\citation{IRENA}
\@writefile{toc}{\contentsline {section}{\numberline {4}V\IeC {\r a}gkraft idag}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}V\IeC {\r a}gkraftens potential}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Drivkrafter och barri\IeC {\"a}rer}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Teknik}{5}{subsection.6.1}}
\citation{Yale}
\citation{Vattenfall}
\citation{IRENA}
\citation{Yale}
\citation{IRENA}
\citation{IRENA}
\citation{Yale}
\citation{IRENA}
\citation{IRENA}
\citation{Yale}
\citation{IRENA}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Milj\IeC {\"o}p\IeC {\r a}verkan}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ekonomi}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Infrastruktur}{6}{subsection.6.4}}
\citation{IRENA}
\citation{IRENA}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Planering och licenser}{7}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Avslutande diskussion och slutsats}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}K\IeC {\"a}llor}{7}{section.8}}
\bibstyle{amsplain}
\bibdata{Wave}
\bibcite{Cruz}{1}
\bibcite{Elliott}{2}
\bibcite{WEF}{3}
\bibcite{IRENA}{4}
\newlabel{Globalmean}{{8}{10}{Källor}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \r {A}rlig genomsnittlig v\r {a}gkraft [kW/m]}}{10}{figure.1}}
\newlabel{Technologies}{{8}{10}{Källor}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wave energy technology}}{10}{figure.2}}
