\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sammanfattning}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inledning}{4}{section.2}}
\bibstyle{amsplain}
\bibdata{Vågkraftlitterature}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metod}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}K\IeC {\"a}llkritik}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bakgrund}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Slutsats}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}K\IeC {\"a}llor}{5}{section.8}}
