\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sammanfattning}{2}{section.1}}
\citation{Cruz}
\citation{IRENA}
\citation{WEF}
\citation{Elliott}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inledning}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metod}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}K\IeC {\"a}llkritik}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}V\IeC {\r a}gkraft idag}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}V\IeC {\r a}gkraftens potential}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Drivkrafter och barri\IeC {\"a}rer}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Teknik}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Milj\IeC {\"o}p\IeC {\r a}verkan}{5}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ekonomi}{6}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Infrastruktur}{6}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Planering och licenser}{6}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Diskussion}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Slutsats}{6}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}K\IeC {\"a}llor}{6}{section.10}}
\bibstyle{amsplain}
\bibdata{Wave}
\newlabel{Globalmean}{{10}{9}{Källor}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \r {A}rlig genomsnittlig v\r {a}gkraft [kW/m]}}{9}{figure.1}}
\newlabel{Technologies}{{10}{9}{Källor}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wave energy technology}}{9}{figure.2}}
