\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sammanfattning}{2}{section.1}}
\citation{Cruz}
\citation{IRENA}
\citation{WEF}
\citation{Elliott}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inledning}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metod}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}K\IeC {\"a}llkritik}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bakgrund}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}V\IeC {\r a}gkraft idag}{4}{subsection.5.1}}
\bibstyle{amsplain}
\bibdata{Wave}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}V\IeC {\r a}gkraftens potential}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Problematik}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Slutsats}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}K\IeC {\"a}llor}{5}{section.8}}
\newlabel{Globalmean}{{8}{7}{Källor}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \r {A}rlig genomsnittlig v\r {a}gkraft [kW/m]}}{7}{figure.1}}
\newlabel{Technologies}{{8}{7}{Källor}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wave energy technology}}{7}{figure.2}}
